{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid802\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Project Specification: Investment Insights iOS App\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Project Overview\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Objective:
\f1\b0  Develop an iOS application for beginner investors in Japan that consolidates and visualizes multi-dimensional data\'97fundamentals, technical indicators, sentiment, macroeconomics, ESG\'97and explains why, when, and to what extent prices may move. The app must support Japanese (default), English, and Chinese languages, with Japanese-focused UX by default.\

\f0\b Platform:
\f1\b0  iOS (SwiftUI + Combine + MVVM) backed by Firebase BaaS\

\f0\b Core Features:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Market Forecast\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tracked Securities\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Economic Calendar\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Learning Center\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Settings & Notifications\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Release Target:
\f1\b0  Launch Beta via TestFlight and official App Store release within 
\f0\b 3 months
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Requirements Definition\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1 User Stories\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
As a novice investor, I want clear definitions of financial terms inline so I can learn while browsing market data.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
As a user, I can favorite a security and see its Open/Mid/Close prices and multi-horizon forecast scores with concise rationale daily.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
As a user, I can view overall market, sector, and product-category forecast scores for short-term (1 week), mid-term (1 month), and long-term (6+ months).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
As a user, I can see upcoming economic indicators and corporate events for Japan, the US, and major economies on a calendar with impact explanations.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
As a learner, I can access basic investment concepts, market structure guides, a glossary, and mini-lessons directly inside the app.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
As a user, I can configure push notifications for event releases and forecast alerts.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.2 Functional Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Market Forecast Tab
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Generate forecast scores (0\'96100) for indices, FX pairs, GICS sectors, and industry categories.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Swipe gesture to switch time horizon: Short (1W), Mid (1M), Long (6M+).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Data source annotations and rationale tags per card.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Tracked Securities Tab
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Display only user-favorited tickers with Open, Mid, and Close prices (no realtime streaming).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Show short/mid/long forecast icons (
\f2 \uc0\u9650 
\f1 /
\f2 \uc0\u8594 
\f1 /
\f2 \uc0\u9660 
\f1 ) with composite score.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Provide one-sentence summary of key drivers.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Tooltip buttons for term definitions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Economic Calendar Tab
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Monthly calendar view annotated with scheduled macro indicators and corporate events.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
List view toggles: Today, This Week, This Month.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Tap event to show forecast vs actual, historical context, and brief impact analysis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Learning Center Tab
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Sections: Product Guide, Market Guide, Glossary, Tutorials.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Content stored in Firestore, pre-populated via AI-summarized translations from Investopedia, major securities firms, central banks, IMF, OECD.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
List and detail screens with inline tooltips and diagrams.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Settings Tab
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Push notification toggles (economic events, forecast signals).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Account login/logout using Firebase Auth (email/SNS).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Display and record agreement to terms of use and disclaimers.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2.3 Non-Functional Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Performance:
\f1\b0  App launch under 3 seconds on iPhone 11 and above.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Offline Support:
\f1\b0  Cache latest data locally to maintain viewing when offline.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Security:
\f1\b0  Firebase Security Rules enforce read/write access; protect API keys via Secret Manager.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scalability:
\f1\b0  Firestore auto-scales with increasing data size and users.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Internationalization:
\f1\b0  Default Japanese UI, with in-app switch to English or Chinese translation.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. User Interface Design & Screen Flows\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1 Tab Bar (Bottom)\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 Icon\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Label\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 \uc0\u55357 \u56622 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Forecast\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u11088 \u65039 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 My Picks\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56517 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Calendar\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56538 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Learn\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth453\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth913\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \uc0\u9881 \u65039 
\f1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Settings\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.2 Forecast Screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Time Horizon Picker:
\f1\b0  Segmented control: 1W | 1M | 6M+\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Card Collections:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Global Indices:
\f1\b0  Nikkei 225, TOPIX, DJIA, S&P 500, Nasdaq Composite, FTSE 100, DAX, CAC 40, Hang Seng, Shanghai Composite, KOSPI, ASX 200\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Major FX Pairs:
\f1\b0  USD/JPY, EUR/JPY, GBP/JPY, AUD/JPY, USD/EUR, USD/GBP, USD/CAD, USD/CHF\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
GICS Sectors:
\f1\b0  Technology, Financials, Healthcare, Consumer Discretionary, Consumer Staples, Energy, Utilities, Industrials, Materials, Communication Services, Real Estate\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Industry Categories:
\f1\b0  Semiconductors, Automobiles, Retail, Pharmaceuticals, Airlines, Renewable Energy, Oil & Gas, Banking & Finance, E\uc0\u8209 commerce, Real Estate\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Sources:
\f1\b0  Alpha Vantage, Yahoo Finance, Quandl, Financial Modeling Prep\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Card Contents:
\f1\b0  Score (0\'96100), trend icon (
\f2 \uc0\u9650 
\f1 /
\f2 \uc0\u8594 
\f1 /
\f2 \uc0\u9660 
\f1 ), driver tags (e.g., interest rates, economic indicators, sentiment)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Interactions:
\f1\b0  Tap card to drill into related securities list or calendar context.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.3 My Picks Screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Search & Filter Bar:
\f1\b0  Filter by sector or forecast direction.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tickers List:
\f1\b0  Each row shows:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ticker symbol and name\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Open, Mid, Close prices\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Forecast icons for 1W/1M/6M\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
One-line explanation: e.g., \'93High trading volume indicates buying pressure.\'94\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Favorite star toggle\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Navigation:
\f1\b0  Tap row 
\f2 \uc0\u8594 
\f1  Security Detail screen.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.4 Security Detail Screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Header:
\f1\b0  Ticker name, symbol, composite forecast score.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Price Chart:
\f1\b0  Three-point line chart for open, mid, close using Swift Charts.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Horizon Tabs:
\f1\b0  1W | 1M | 6M+ to switch forecast view.\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Driver Breakdown Table:
\f1\b0  Five factors with quantitative metrics and qualitative commentary:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6478\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Factor\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Score\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Quantitative Metric\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Qualitative Commentary\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6478\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fundamental\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
68\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Revenue YoY +8%, EPS YoY +12%, P/E 10x\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Balance of valuation and earnings growth supports a bullish stance.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6478\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Technical\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
82\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
50-day MA breakout, RSI 60, Volume +20%\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uptrend confirmed; buying momentum strengthening.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6478\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sentiment\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
75\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
News positive rate 70%, Social mentions +30%\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sentiment improving with more positive coverage.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6478\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Macro\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
55\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
BOJ rate hold, USD/JPY \'b10.2%\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Stable interest rate environment; currency risk low.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth546\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth6478\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ESG\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
48\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
E:65 / S:45 / G:40\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Governance lagging, watch for long-term risks.\cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Auto-generated Summary:
\f1\b0 \uc0\u8232 \'93Fundamental indicators are strong with stable growth. Technicals show a breakout above the 50-day moving average without overheating. Sentiment is positive. However, lower governance scores indicate potential long-term risks.\'94\u8232 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Tooltips:
\f1\b0  \'93?\'94 icons next to each term open a modal with definitions in the selected language.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.5 Calendar Screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Monthly Calendar View:
\f1\b0  Dots under dates with events.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Event List View:
\f1\b0  Toggle between Today, This Week, This Month.\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Event Detail Popup:
\f1\b0  Shows actual vs forecast vs prior, brief impact note.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.6 Learning Screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sections:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls9\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Product Guide:
\f1\b0  How to read indices and FX charts, liquidity basics.\
\ls9\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Market Guide:
\f1\b0  Structure and interaction of equity, bond, FX, commodity markets.\
\ls9\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Glossary:
\f1\b0  50+ key terms (P/E, P/B, ROE, RSI, CPI, NFP, Volatility).\
\ls9\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Tutorials:
\f1\b0  3\'965 slide mini-courses on chart reading, financial statements, economic indicators, risk management.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Content Population:
\f1\b0  Firestore collection 
\f4\fs26 guides/\{section\}/\{document\}
\f1\fs24  prefilled via AI-generated, human-reviewed summaries from Investopedia, major securities firms, central bank sites, IMF/OECD.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Presentation:
\f1\b0  Tapping a list item opens a detailed modal with inline diagrams and tooltips.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3.7 Settings Screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Notifications:
\f1\b0  Toggles for economic events and forecast signals.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Account:
\f1\b0  Firebase Auth login/logout, language selection (JP/EN/CN).\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Legal:
\f1\b0  Terms of Use, Privacy Policy, Disclaimer acknowledgement.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Data & Analysis Engine\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1 Firestore Data Model\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 /market_predictions/\{horizon\}/\{category\}:\
  score: number\
  factors: \{\
    fundamental: number,\
    technical: number,\
    sentiment: number,\
    macro: number,\
    esg: number\
  \}\
  tags: [string]\
\
/stocks/\{ticker\}:\
  prices: [ \{ date: string, open: number, high: number, low: number, close: number \} ]\
  forecasts: \{\
    1W: \{ score, breakdown, comments \},\
    1M: \{ \'85 \},\
    6M: \{ \'85 \}\
  \}\
\
/calendar/\{yyyy-MM-dd\}:\
  events: [ \{ type, name, actual, forecast, previous, analysis \} ]\
\
/guides/\{section\}/\{docId\}:\
  title: string\
  content: string\
  lastUpdated: timestamp\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.2 Forecast Calculation Logic\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs26 \cf0 # Baseline weights sum to 1.0\
weights = \{\
    'fundamental': 0.5,\
    'technical':   0.2,\
    'sentiment':   0.2,\
    'macro':       0.05,\
    'esg':         0.05\
\}\
\
# Detect major external events and adjust weights dynamically\
if detect_major_event():\
    weights['macro']     += 0.1\
    weights['sentiment'] += 0.1\
    # Normalize\
    total = sum(weights.values())\
    weights = \{k: v/total for k,v in weights.items()\}\
\
# Machine learning optimization\
ml_weights = train_ml_weights(historical_factor_data)\
weights.update(ml_weights)\
\
# Compute score for each horizon\
factors = fetch_factors_for_ticker(ticker, horizon)\
score = sum(factors[k] * weights[k] for k in weights)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
detect_major_event():
\f1\b0  Uses NLP on news volume and social spikes to flag geopolitical risk.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
train_ml_weights():
\f1\b0  Applies Random Forest feature importance on historical factor vs return data.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4.3 Correlation & Machine Learning\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Store factor time series in TimescaleDB.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Compute correlation matrices with Pandas 
\f4\fs26 .corr()
\f1\fs24 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Train Random Forest regressors to obtain feature importance.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Update Firestore 
\f4\fs26 /weights/\{horizon\}
\f1\fs24  documents nightly.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Technical Stack\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6825\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Layer\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Technology\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6825\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Frontend (iOS)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 SwiftUI, Combine, Swift Charts, Localization APIs\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6825\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Backend (BaaS)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Firebase Auth, Firestore, Cloud Functions (Node.js/Python), Scheduler\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6825\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Analytics & ML\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Python, Pandas, scikit-learn running in Firebase Cloud Functions\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6825\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Notifications\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Firebase Cloud Messaging\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6825\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CI/CD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 GitHub Actions, Fastlane, TestFlight, App Store Connect\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1586\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6825\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Design\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Figma\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Setup & Deployment Guide\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 A. Firebase & Backend Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create Firebase Project
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
In Firebase Console, create a new project named "InvestmentInsights".\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Enable 
\f0\b Authentication
\f1\b0 , 
\f0\b Firestore
\f1\b0 , 
\f0\b Cloud Functions
\f1\b0 , 
\f0\b Cloud Scheduler
\f1\b0 , and 
\f0\b Cloud Messaging
\f1\b0 .\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Add your iOS app bundle ID and download 
\f4\fs26 GoogleService-Info.plist
\f1\fs24 . Add this file to 
\f4\fs26 Resources/
\f1\fs24  in Xcode and exclude it from version control; configure Secret Manager for any API secrets.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Configure Firestore Rules
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Write security rules to allow read access for public data collections (
\f4\fs26 /market_predictions
\f1\fs24 , 
\f4\fs26 /calendar
\f1\fs24 , 
\f4\fs26 /guides
\f1\fs24 ), and restrict write access to authenticated Cloud Functions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Initialize Cloud Functions & Emulator
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Install Firebase CLI: 
\f4\fs26 npm install -g firebase-tools
\f1\fs24 .\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
In project root: 
\f4\fs26 firebase login && firebase init functions firestore emulators
\f1\fs24 .\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Implement data-fetching functions in 
\f4\fs26 functions/
\f1\fs24  (Node.js or Python), referencing external APIs (Alpha Vantage, News API, etc.).\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Configure 
\f0\b Cloud Scheduler
\f1\b0  in 
\f4\fs26 functions/index.js
\f1\fs24  to trigger these functions daily:\uc0\u8232 
\f4\fs26 exports.scheduledDataFetch = functions.pubsub.schedule('every 24 hours').onRun(async (context) => \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
  // fetch and write to Firestore\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\});
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Deploy Cloud Functions
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Test locally with 
\f4\fs26 firebase emulators:start --only functions,firestore
\f1\fs24 .\
\ls13\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Deploy to production: 
\f4\fs26 firebase deploy --only functions,firestore
\f1\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 B. ML & Forecast Engine\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Implement Weight-Training Cloud Function (Python)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Runtime
\f1\b0 : Python 3.10 (Cloud Functions 2nd gen)\
\ls14\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
File structure
\f1\b0 : create a folder 
\f4\fs26 functions/python_train_weights/
\f1\fs24 :\uc0\u8232 
\f4\fs26 functions/\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u9500 \u9472 \u9472 
\f4  python_train_weights/\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u9474 
\f4    
\f5 \uc0\u9500 \u9472 \u9472 
\f4  main.py\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u9474 
\f4    
\f5 \uc0\u9492 \u9472 \u9472 
\f4  requirements.txt\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}
\f5 \expnd0\expndtw0\kerning0
\uc0\u9492 \u9472 \u9472 
\f4  ...
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
requirements.txt
\f1\b0 :\uc0\u8232 
\f4\fs26 google-cloud-firestore\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
pandas\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
scikit-learn\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
numpy\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
functions-framework
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
main.py
\f1\b0 :\uc0\u8232 
\f4\fs26 import os\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
import numpy as np\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
import pandas as pd\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
from google.cloud import firestore\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
from sklearn.ensemble import RandomForestRegressor\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
from functions_framework import cloud_event\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
@cloud_event\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
def train_forecast_weights(cloud_event):\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    # Initialize Firestore client\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    db = firestore.Client()\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    # Load historical factor data\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    # Expected collection: 'historical_factors/\{horizon\}/\{ticker\}' with documents containing factor fields\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    factor_records = []\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    target_records = []\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    horizons = ['1W', '1M', '6M']\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    factor_names = ['fundamental', 'technical', 'sentiment', 'macro', 'esg']\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    for horizon in horizons:\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        docs = db.collection('historical_factors').document(horizon).collections()\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        for coll in docs:\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
            for doc in coll.stream():\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
                data = doc.to_dict()\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
                # Assume data contains factors and actual return for this horizon\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
                factor_records.append([data.get(f, 0) for f in factor_names])\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
                target_records.append(data.get('actual_return', 0))\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    # Prepare DataFrame\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    X = pd.DataFrame(factor_records, columns=factor_names)\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    y = np.array(target_records)\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    if len(X) < 10:\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        print("Not enough data to train model.")\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        return\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    # Train Random Forest for each horizon separately\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    for idx, horizon in enumerate(horizons):\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        # Filter records by horizon if necessary; here using all data for simplicity\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        model = RandomForestRegressor(n_estimators=100, random_state=42)\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        model.fit(X, y)\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        importances = model.feature_importances_\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        # Normalize importances to sum to 1\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        total = importances.sum()\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        weights = \{name: float(imp / total) for name, imp in zip(factor_names, importances)\}\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        # Write weights back to Firestore\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        db.collection('weights').document(horizon).set(weights)\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        print(f"Updated weights for \{horizon\}: \{weights\}")
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Configuration
\f1\b0 : In 
\f4\fs26 firebase.json
\f1\fs24 , add Python function entrypoint:\uc0\u8232 
\f4\fs26 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
  "functions": [\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    \{\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
      "source": "functions/python_train_weights",\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
      "runtime": "python310",\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
      "entryPoint": "train_forecast_weights"\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    \}\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
  ]\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\}
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Scheduling
\f1\b0 : Use Cloud Scheduler to trigger the function via Pub/Sub topic:\uc0\u8232 
\f4\fs26 gcloud scheduler jobs create pubsub train-weights-job \\\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
  --schedule="0 2 * * *" \\\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
  --topic=projects/YOUR_PROJECT/topics/cloud-functions-publish \\\
\ls14\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
  --message-body='\{"name":"train_forecast_weights"\}'
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Baseline Weight Logic
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Deploy a second Cloud Function 
\f4\fs26 calculateForecast
\f1\fs24  (Node.js/Python) that:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls14\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Reads raw factor values and weights from Firestore\
\ls14\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Computes forecast scores for each horizon\
\ls14\ilvl2\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
Writes results to 
\f4\fs26 /market_predictions
\f1\fs24  and 
\f4\fs26 /stocks/\{ticker\}/forecasts
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
No Docker Needed
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
By using Python runtime in Cloud Functions 2nd gen, you avoid managing containers.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 C. iOS Project Setup iOS Project Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Initialize Xcode Workspace
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Open Xcode; 
\f0\b File > New > Workspace...
\f1\b0  name it 
\f4\fs26 InvestmentInsights
\f1\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Inside, create two projects: one for the main App target and one for a Swift Package to hold shared 
\f4\fs26 Models
\f1\fs24  and 
\f4\fs26 Utilities
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create App Target
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f6 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
File > New > Project... > App (iOS)
\f1\b0 . Name it 
\f4\fs26 InvestmentInsightsApp
\f1\fs24 , select 
\f0\b SwiftUI
\f1\b0  interface and 
\f0\b SwiftUI App
\f1\b0  life cycle.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Organize Folder Structure
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create groups in Xcode: 
\f4\fs26 App/
\f1\fs24 , 
\f4\fs26 Screens/
\f1\fs24 , 
\f4\fs26 ViewModels/
\f1\fs24 , 
\f4\fs26 Models/
\f1\fs24 , 
\f4\fs26 Services/
\f1\fs24 , 
\f4\fs26 Utilities/
\f1\fs24 , 
\f4\fs26 Resources/
\f1\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Add 
\f4\fs26 Assets.xcassets
\f1\fs24  and 
\f4\fs26 Info.plist
\f1\fs24  to 
\f4\fs26 Resources/
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Dependency Management via SPM
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
In Xcode: 
\f0\b File > Swift Packages > Add Package Dependency...
\f1\b0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls15\ilvl2
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
https://github.com/firebase/firebase-ios-sdk.git
\f1\fs24  (select Auth, Firestore, Messaging)\
\ls15\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
https://github.com/davecom/SwiftCharts.git
\f1\fs24  (for charts)\
\ls15\ilvl2
\f4\fs26 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9642 
\f4 	}\expnd0\expndtw0\kerning0
https://github.com/realm/SwiftLint.git
\f1\fs24  (for linting)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Environment Configuration
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create 
\f4\fs26 AppEnvironment.swift
\f1\fs24  to manage configuration:\uc0\u8232 
\f4\fs26 struct AppEnvironment: ObservableObject \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    let firestore = Firestore.firestore()\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    let messaging = Messaging.messaging()\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    // other shared services\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
\}
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Load 
\f4\fs26 GoogleService-Info.plist
\f1\fs24  automatically via 
\f4\fs26 FirebaseApp.configure()
\f1\fs24  in 
\f4\fs26 InvestmentInsightsApp.swift
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Initialize Firebase in App Entry
\f1\b0 \uc0\u8232 
\f4\fs26 @main\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
struct InvestmentInsightsApp: App \{\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
    @UIApplicationDelegateAdaptor(AppDelegate.self) var delegate\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
    var body: some Scene \{\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
        WindowGroup \{\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
            ContentView()\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
                .environmentObject(AppEnvironment())\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
        \}\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
    \}\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\}\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
class AppDelegate: NSObject, UIApplicationDelegate \{\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
    func application(_ application: UIApplication,\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
                     didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey : Any]? = nil) -> Bool \{\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
        FirebaseApp.configure()\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
        return true\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
    \}\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\}
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Localization Setup
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Enable Base Internationalization: Project > Info > Localizations: add 
\f4\fs26 ja
\f1\fs24 , 
\f4\fs26 en
\f1\fs24 , 
\f4\fs26 zh-Hans
\f1\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create 
\f4\fs26 Localizable.strings
\f1\fs24  files for each language, use 
\f4\fs26 NSLocalizedString
\f1\fs24  in code.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Core Data Caching (Optional)
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
If extra offline caching is desired, add a lightweight Core Data model with entities mirroring Firestore collections.\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Use 
\f4\fs26 PersistenceController
\f1\fs24  to manage the Core Data stack.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
Linting & Formatting
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Integrate SwiftLint: add run script in Build Phases: 
\f4\fs26 /usr/local/bin/swiftlint
\f1\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Configure 
\f4\fs26 .swiftlint.yml
\f1\fs24  with your preferred rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
Project Configuration
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Add 
\f4\fs26 GoogleService-Info.plist
\f1\fs24  to 
\f4\fs26 .gitignore
\f1\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ensure API keys and secrets live in Secret Manager, not in code.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 D. CI/CD Pipeline\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
GitHub Actions
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create 
\f4\fs26 .github/workflows/ci.yml
\f1\fs24  to build and test the app on push:\uc0\u8232 
\f4\fs26 jobs:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
  build:\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    runs-on: macos-latest\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
    steps:\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
      - uses: actions/checkout@v2\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
      - name: Set up Ruby for Fastlane\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        uses: ruby/setup-ruby@v1\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
      - name: Install dependencies\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        run: bundle install\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
      - name: Build and test\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u9702 
\f4 	}\expnd0\expndtw0\kerning0
        run: fastlane test
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Automate TestFlight Deployment
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Add 
\f4\fs26 fastlane/Appfile
\f1\fs24  and 
\f4\fs26 fastlane/Fastfile
\f1\fs24  to manage certificates and TestFlight submission.\
\ls16\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Configure a GitHub Action 
\f4\fs26 release.yml
\f1\fs24  to trigger on release tags: build, archive, and upload to TestFlight.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 E. App Store Release\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Internal Testing
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Invite team members via TestFlight; gather crash reports and feedback.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
External Testing
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Configure TestFlight external testers; ensure compliance with Apple guidelines.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
App Store Submission
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Prepare metadata, screenshots (JP/EN/CN).\
\ls17\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Complete App Store Connect listing and submit for review.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. AI Agent Collaboration Tips\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UI Code Generation:
\f1\b0  Provide Figma JSON or screenshots to the agent with a prompt like \'93Generate SwiftUI layouts for these designs.\'94\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Content Summarization:
\f1\b0  Direct the agent to \'93Summarize Investopedia\'92s article on RSI in Japanese (~150 words) with tooltips for technical terms.\'94\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integration Snippets:
\f1\b0  Ask the agent to \'93Produce Swift code to fetch Firestore collection 
\f4\fs26 /stocks
\f1\fs24  and map to ViewModels.\'94\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Disclaimer\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Disclaimer:
\f1\b0  This app provides informational content only and is not an investment advisory service. Forecasts and analyses are based on historical data and do not guarantee future performance. Investment decisions are solely the user\'92s responsibility.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Implementation Roadmap: Step-by-Step Plan\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Follow these steps in sequential order to build and ship the MVP within 2\'963 months. Core data pipelines and Forecast UI come first; Authentication and polish are last.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Initialize Firebase Project
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create the Firebase project and enable Auth, Firestore, Functions, Scheduler, and Messaging.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Secure API keys and external secrets via Secret Manager.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Set Up Local Development Environment
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Clone the repository, open Xcode and create the SwiftUI workspace.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Install Firebase SDK and other dependencies via Swift Package Manager.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Initialize Firebase Functions and Firestore emulator with 
\f4\fs26 firebase init
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Configure Firestore Security Rules
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Define rules to allow read-only access for public collections (
\f4\fs26 /market_predictions
\f1\fs24 , 
\f4\fs26 /calendar
\f1\fs24 , 
\f4\fs26 /guides
\f1\fs24 ) and restrict write access to Cloud Functions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Implement Weight-Training Cloud Function
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create 
\f4\fs26 trainForecastWeights
\f1\fs24  in 
\f4\fs26 functions/
\f1\fs24  to compute and update weights in Firestore.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Schedule via Cloud Scheduler to run daily.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Implement Data-Fetching Cloud Functions
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Write Functions (Node.js/Python) to fetch raw factors (market prices, indices, FX, sentiment, calendar events) from external APIs.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Schedule these functions to run daily via Cloud Scheduler.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Verify Data Pipeline End-to-End
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Confirm raw factors are stored in Firestore or TimescaleDB.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Ensure Cloud Run weights and Functions compute forecast scores and write 
\f4\fs26 /market_predictions
\f1\fs24  and 
\f4\fs26 /stocks/\{ticker\}/forecasts
\f1\fs24  correctly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Design & Implement Forecast Tab UI
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Develop SwiftUI views for the time-horizon picker and forecast cards.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Bind to Firestore data, display scores, trend icons, and driver tags.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Validate Forecast UI & Caching
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Test Firestore reads and implement offline caching with local persistence.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Simulate data updates to verify UI refresh.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Implement My Picks Tab UI
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Build list view showing favorites with Open/Mid/Close, forecast icons, and summary text.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Integrate favorite toggles and data binding to 
\f4\fs26 /stocks/\{ticker\}/forecasts
\f1\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Implement Calendar Tab UI
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Create monthly calendar and list toggle views in SwiftUI.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Link to 
\f4\fs26 /calendar
\f1\fs24  data and display event detail popups.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Implement Learning Center UI
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Render category list and detail modals for guides from Firestore.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Add inline tooltips and diagrams for key concepts.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Implement Settings & Notifications UI
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Add toggles for push notifications via Firebase Cloud Messaging.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Display legal links and disclaimer acknowledgment.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Add Firebase Auth Integration
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Implement email and social login/logout flows.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Secure write operations with authenticated user checks in Firestore Rules.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Localization & UI Polish
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Localize all strings for Japanese (default), English, and Simplified Chinese.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Refine animations, loading states, and accessibility labels.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Testing, CI/CD & App Store Release
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls19\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Write unit tests for Functions and forecast logic; add UI tests for core flows.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Configure GitHub Actions and Fastlane for TestFlight distribution.\
\ls19\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Gather TestFlight feedback, fix critical issues, and submit final build to the App Store.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}